<html>

<style>
a:link{
    color:brown;
    text-decoration: none; /* Corrected 'text-decorate' to 'text-decoration' */
    font-size: 30px; /* Added font-size for link state */
    text-align: center; /* Added text-align for link state */
    text-decoration: underline; /* Added text-decoration for link state */
    display: block; /* Added display for link state */
    margin: 20px; /* Added margin for link state */ 
    padding: 10px; /* Added padding for link state */
    border: 2px solid black; /* Added border for link state */
    border-radius: 5px; /* Added border-radius for link state */
    background-color: lightgray; /* Added background-color for link state */
    transition: background-color 0.3s; /* Added transition for link state */

    cursor: pointer; /* Added cursor for link state */
    font-family: Arial, sans-serif; /* Added font-family for link state */
    font-weight: bold; /* Added font-weight for link state */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3); /* Added box-shadow for link state */
    text-transform: uppercase; /* Added text-transform for link state */
    letter-spacing: 1px; /* Added letter-spacing for link state */
    filter: brightness(0.9); /* Added filter for link state */
    filter: grayscale(0.5); /* Added filter for link state */
    filter: blur(0.5px); /* Added filter for link state */
    filter: contrast(1.2); /* Added filter for link state */
    filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.5)); /* Added filter for link state */
    filter: hue-rotate(90deg); /* Added filter for link state */
   

}

a:hover, p:hover{
    font-size: 20px;
}

a:visited{
    font-size: 30px;
}

a:focus, input:focus{
    background-color:antiquewhite; /* Added background-color for focus state */
    color: blue; /* Added color for focus state */
}
 

</style>


<a href="http://google.com"> Click to check our reviews on google</a> <br><br>
<a href="http://wikipedia.com"> Click to go to wikipedia 1</a><br><br>
<a href="http://wikipedia.com"> Click to go to wikipedia 2</a><br><br>
<a href="http://microsoft.com"> Click to go to MS</a><br><br>
<a href="#"> Click to go to wikipedia 2</a><br><br>
<a href="#"> Click to go to MS</a><br><br>

Name: <input>

<p>This is para 1</p>


</html>